.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
// Base color
@base-black: #706b73;
@base-red: #fc6744;
@base-text: #626262;
@bg-grey: #f5f5f5;
@white: #fff;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services: #fbfbfb;
@bg-footer: #f7f7f7;
@yellow: #ffef3b;
@gray: #adadad;

body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
header {
	height: 100vh;
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
}

section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;  
	}
}

.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			&:first-letter{
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-text {
		margin-top: 3%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-right: 18px;
			padding-left: 18px;
		}
	}
	&-nav {
		text-align: right;
	}
	&-nav-bar {
		height: 55px;
		display: inline-block;
	}
	&-nav-btn {
		position: relative;
		top: 50%;
    	transform: translateY(-50%);
    	span {
    		display: block;
			height: 4px;
			border-radius: 5px;
			width: 35px;
			margin: 3px auto;
			background-color: @base-black;
		}
    }
    &-form {
    	margin-top: 10%;
    	padding: 35px;
    	background-color: @white;
    	-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    	box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    	-webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
    	-ms-border-radius: 2px;
    	-o-border-radius: 2px;
    	border-radius: 2px;
    	&-header {
    		text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
    	}
    	&-btn {
    		background-color: @base-red;
    		color: @white;
    		display: block;
    		margin: 0 auto;
    		margin-top: 30px;
    		font-size: 16px;
    		border: none;
    		padding: 15px 35px;
    		-webkit-border-radius: 50px;
    		-moz-border-radius: 50px;
    		-ms-border-radius: 50px;
    		-o-border-radius: 50px;
    		border-radius: 50px;
    		span {
    			font-size: 22px;
    		}
    		&:hover {
    			-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
    		}
    	}
    	input, textarea {
    		width: 100%;
    		margin-top: 30px;
    		font-size: 15px;
    		border: none;
    		border-bottom: 1px solid @base-black;
    	}
    }
}

// Process section

.process {
	&-box {
		text-align: center;
		padding: 25px;
		padding-top: 30px;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
  			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		.opn-reg;
		font-size: 16px;
		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);;
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}

}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);

	}
}

.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

.works-box {
	height: 360px;
	position: relative;
}

.sugnature {
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	color: @white;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	&:hover {
		opacity: 1;
	}
}

.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;

	}
}

.works-row {
	margin-top: 3%;
}

.services {
	&-list {
		list-style: none;
			&-item {
				display: block;
				background-color: @bg-services;
				margin: 5px auto;
				width: 100px;
				height: 100px;
				text-align: right;
			}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line{
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		border: none;
		margin-top: 45px;
		color: @base-black;
		border: 1px solid lighten(@base-black, 50%);
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		.opn-reg;
		font-size: 16px;
		-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}

}

.panel-default>.panel-heading {
	h4 {
		color: @base-red;
		.opn-bold;
	}
}

.feedback {
	&-box {
		padding: 10px;
		margin: 0px 15px;
		p {	
			padding: 0px 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 17px;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}

	}
	&-img {
		margin-bottom: -64px;
	} 
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		font-size: 18px;
		z-index: 99;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			cursor: pointer;
			background-color: @base-red;
			color: @white;
		}
	}

}

.slick-active {
	outline: none;
}

.arrow-left {
	left: 0;
}

.arrow-right {
	right: 0;
}


.slick-dots li button:before {
	width: 22px;
	height: 7px;
	color: transparent;
	background-color: @gray;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}

.slick-dots {
	bottom: -50px;
}

footer {
	padding: 50px 0px;
	background-color: @bg-footer;
}

.footer {
	&-btn {
		background-color: @white;
  		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
  		border: none;
  		color: @base-black;
  		padding: 15px 45px;
  		-webkit-border-radius: 50px;
  		-moz-border-radius: 50px;
  		-ms-border-radius: 50px;
  		-o-border-radius: 50px;
  		border-radius: 50px;
	}
}









